<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Template documentation</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/frontend-grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mobile.css">
	<link rel="stylesheet" href="css/prism.css">
	<!--[if IE]>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/mootools/1.4.0/mootools-yui-compressed.js"></script>
      <script type="text/javascript" src="js/selectivizr-min.js"></script>
      <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
	<div id="all">
		<header class="header dark-bg overlay clearfix">
			<div class="fw-container">
				<div class="fw-main-row">
					<div class="fl logo-area"><a href="http://promo-theme.com/cropit/"><img src="images/logo-light.png" alt="Crop It"></a></div>
					<div class="fr">
						 <div class="h1">Documentation</div>
					</div>
				</div>
			</div>
		</header>
		<section class="fw-main-row">
			<div class="fw-container">
				<div class="navigation">
					<div class="h1">Navigation</div>
					<ul>
						<li><a href="#template_structure">Template structure</a></li>
						<li><a href="#page_structure">Page structure</a></li>
						<li><a href="#grid">Grid</a></li>
						<li><a href="#typography">Typography</a></li>
						<li><a href="#buttons">Buttons</a></li>
						<li><a href="#preloader">Preloader</a></li>
						<li><a href="#header">Header</a></li>
						<li><a href="#header_logo">Header logo</a></li>
						<li><a href="#header_navigation">Header navigation</a></li>
						<li><a href="#header_search_form">Header search form</a></li>
						<li><a href="#button_side_panel">Button side panel</a></li>
						<li><a href="#side_panel">Side panel</a></li>
						<li><a href="#full_screen_slider">Full screen slider</a></li>
						<li><a href="#icons">Icons</a></li>
						<li><a href="#info_section">Info section</a></li>
						<li><a href="#portfolio_categories">Portfolio categories</a></li>
						<li><a href="#instagram_photo_slider">Instagram photo slider</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#big_banner">Big banner</a></li>
						<li><a href="#reviews_slider">Reviews slider</a></li>
						<li><a href="#contact_row">Contact row</a></li>
						<li><a href="#gallery_module">Gallery module</a></li>
						<li><a href="#Footer_nav">Footer nav</a></li>
						<li><a href="#subscribe_form">Subscribe form</a></li>
						<li><a href="#full_screen_section">Full screen section</a></li>
						<li><a href="#icon_box">Icon box</a></li>
						<li><a href="#tabs">Tabs</a></li>
						<li><a href="#team_grid">Team grid</a></li>
						<li><a href="#grid_icon_box">Grid icon box</a></li>
						<li><a href="#pricing">Pricing</a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="#blog_items">Blog items</a></li>
						<li><a href="#pagination">Pagination</a></li>
						<li><a href="#map">Map</a></li>
						<li><a href="#feedback_form">Feedback form</a></li>
						<li><a href="#notes">Notes</a></li>
					</ul>
				</div>
				<div class="h1" id="template_structure">Template structure</div>
				<p>Below we have prepared CropIt template structure</p>
				<p><img src="images/structure.png" alt="Template structure"></p>
				<div class="h1" id="page_structure">Page structure</div>
				<p>This code provides the basic structure of the html template. The [ ] shows the main parts of the html template</p>
				<pre><code class="language-html"><script type="prism-html-markup"><!DOCTYPE HTML>
<html lang="ru">
	<head>
		<meta charset=utf-8>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>[ Page title ]</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link id="favicon" rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon144.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon114.png">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/icon-font.css">
		<link rel="stylesheet" href="css/social-icons.css">
		<link rel="stylesheet" href="css/frontend-grid.css">
		
		[ Css files area ]

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">
		<!--[if IE]>
	      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/mootools/1.4.0/mootools-yui-compressed.js"></script>
	      <script type="text/javascript" src="js/selectivizr-min.js"></script>
	      <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
	</head>
	<body>
		<div id="page">
			<!-- Page preloader -->
			<div id="page-preloader">
				<div class="spinner centered-container"></div>
			</div>
			<!-- END Page preloader -->
			<!-- Page header -->
			<header class="header dark-bg clearfix">
				<div class="fw-container">
					<div class="fw-main-row">
						[ Header content ]
					</div>
				</div>
			</header>
			<!-- END Page header -->

			[ Blocks ]

			<!-- Footer -->
			<footer class="footer dark-bg">
				<div class="fw-container">
					[ Footer content ]
				</div>
			</footer>
			<!-- END Footer -->
		</div>
		
		[ Script library area ]

	</body>
</html></script></code></pre>
				<div class="h1" id="grid">Grid</div>
				<p>We uses Bootstrap's grid system, you can see its structure below. For more information please visit the <a href="http://getbootstrap.com/css/#grid-example-basic">official bootstrap documentation</a> page.</p>
				<pre><code class="language-html"><script type="prism-html-markup"><div class="fw-row">
	<div class="fw-col-xs-12 fw-col-md-4">[ Content ]</div>
	<div class="fw-col-xs-12 fw-col-md-4">[ Content ]</div>
	<div class="fw-col-xs-12 fw-col-md-4">[ Content ]</div>
</div>
<div class="fw-row">
	<div class="fw-col-xs-12 fw-col-md-4">[ Content ]</div>
	<div class="fw-col-xs-12 fw-col-md-4">[ Content ]</div>
	<div class="fw-col-xs-12 fw-col-md-4">[ Content ]</div>
</div>
<div class="fw-row">
	<div class="fw-col-xs-12 fw-col-md-4">[ Content ]</div>
	<div class="fw-col-xs-12 fw-col-md-4">[ Content ]</div>
	<div class="fw-col-xs-12 fw-col-md-4">[ Content ]</div>
</div>
<div class="fw-row">
	<div class="fw-col-xs-12 fw-col-md-4">[ Content ]</div>
	<div class="fw-col-xs-12 fw-col-md-4">[ Content ]</div>
	<div class="fw-col-xs-12 fw-col-md-4">[ Content ]</div>
</div></script></code></pre>
				<div class="h1" id="typography">Typography</div>
				<p>The main template font is Helvetica Neue Cyr</p>
				<p>You can use different styles of headings and text.</p>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Headings -->
<h1>[ Heading ]</h1>
<h2>[ Heading ]</h2>
<h3>[ Heading ]</h3>
<h4>[ Heading ]</h4>

<h1 class="heading-decor">[ Heading ]</h1>
<h2 class="heading-decor">[ Heading ]</h2>
<h3 class="heading-decor">[ Heading ]</h3>

<h1 class="heading-decor2">[ Heading ]</h1>
<h2 class="heading-decor2">[ Heading ]</h2>
<h3 class="heading-decor2">[ Heading ]</h3>

<h1 class="min">[ Heading ]</h1>
<h1 class="big">[ Heading ]</h1>

<h1 class="heading-decor normal">[ Heading ]</h1>
<h2 class="heading-decor normal">[ Heading ]</h2>
<h3 class="heading-decor normal">[ Heading ]</h3>

<!-- Button in heading -->
<h1 class="heading-decor2"><span>[ Heading ]</span> <a href="#" class="button-style1 fr hd-btn"><i class="[ Icon font ] icon-[ Icon name ]"></i><span>[ Button text ]</span></a></h1>

<!-- Paragraphs -->

<p><a href="#">Nullam quis</a> risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod sd asdasd asd ad sdsd sdf sdff dsfs dfsdf sfdg sdfg tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>

<!-- Highlighters -->

<p>Nullam quis risus eget urna <span class="highlighted-red">mollis ornare vel eu leo</span>. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh <span class="highlighted-grey">ultricies vehicula</span> ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, <span class="highlighted-dark">nisi erat porttitor</span> ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>

<!-- Standard listings -->

<ul>
	<li>Enim congue blandit lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
	<li>Interdum finibus. Vestibulum ante ipsum primis in faucibus orci luctus.</li>
	<li>Posuere cubilia cras blandit porttitor arcu volutpat a. Integer iaculis erat.</li>
	<li>Vel tempus sapien. Vivamus aliquam euismod tristique.</li>
</ul>
<ol>
	<li>Enim congue blandit lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
	<li>Interdum finibus. Vestibulum ante ipsum primis in faucibus orci luctus.</li>
	<li>Posuere cubilia cras blandit porttitor arcu volutpat a. Integer iaculis erat.</li>
	<li>Vel tempus sapien. Vivamus aliquam euismod tristique.</li>
</ol></h1></script></code></pre>
				<div class="h1" id="buttons">Buttons</div>
				<p>You have two styles of buttons. These examples you can use for your ideas.</p>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Button style1 -->
<a href="#" class="button-style1"><span>[ Button text ]</span></a>
<a href="#" class="button-style1 white"><span>[ Button text ]</span></a>

<!-- Button with icon -->
<a href="javascript:void(0);" class="button-style1"><i class="[ Icon font ] icon-[ Icon name ]"></i><span>[ Button text ]</span></a>
	
<!-- Button style2 -->
<a href="#" class="button-style2"><span>[ Button text ]</span></a>
<a href="#" class="button-style2 min"><span>[ Button text ]</span></a></script></code></pre>
				<div class="h1" id="preloader">Preloader</div>
				<p>If you use a large amount of content is recommended to use a preloader on your page. Below is an example of its implementation code.</p>
				<pre><code class="language-html"><script type="prism-html-markup"><body>
	<div id="page">
		<!-- Page preloader -->
		<div id="page-preloader">
			<div class="spinner centered-container"></div>
		</div>
		<!-- END Page preloader -->

		...

	</div>
</body></script></code></pre>
				<div class="h1" id="header">Header</div>
				<p>Header has two styles, light and dark, to add this class dark-bg or white-bg</p>
				<pre><code class="language-html"><script type="prism-html-markup"><header class="header [ Add class (white-bg or dark-bg and overlay for full background fill) ] clearfix">
	<div class="fw-container">
		<div class="fw-main-row">
			<div class="fl">
				[ Logo ]
			</div>
			<div class="fr">
				[ Navigation code ]
				[ Search code ]
				[ Side panel button code ]
			</div>
		</div>
	</div>
</header></script></code></pre>
				<div class="h1" id="header_logo">Header logo</div>
				<p>To display a logo in the header add the code:</p>
				<pre><code class="language-html"><script type="prism-html-markup"><div class="fl logo-area"><a href="[ Home page link ]"><img src="images/[ Logo file name ]" class="logo-dark" alt="[ Site name ]"><img src="images/[ Logo light file name ]" class="logo-light" alt="[ Site name ]"></a></div></script></code></pre>
				<div class="h1" id="header_navigation">Header navigation</div>
				<p>To add the navigation in the header using the following code</p>
				<p><b>current-menu-item</b> - The active menu item<br><b>menu-item-has-children</b> - The menu has a submenu<br><b>sub-nav</b> - The subnav</p>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Site navigation -->
<nav class="navigation">
	<ul>
		<li class="menu-item-has-children">
			<a href="#">[ Parent menu item ]</a>
			<div class="sub-nav">
				<ul class="sub-menu">
					<li><a href="#">[ Menu item ]</a></li>
					<li><a href="#">[ Menu item ]</a></li>
					<li><a href="#">[ Menu item ]</a></li>
				</ul>
			</div>
		</li>
		<li class="current-menu-item menu-item-has-children">
			<a href="#">[ Current menu item ]</a>
			<div class="sub-nav">
				<ul class="sub-menu">
					<li><a href="#">[ Menu item ]</a></li>
					<li class="current-menu-item"><a href="#">[ Current menu item ]</a></li>
					<li class="menu-item-has-children">
						<a href="#">[ Menu item ]</a>
						<div class="sub-nav">
							<ul class="sub-menu">
								<li class="menu-item-has-children">
								<a href="#">[ Menu item 1 ]</a>
									<div class="sub-nav">
										<ul class="sub-menu">
											<li><a href="#">[ Menu item 1 ]</a></li>
											<li><a href="#">[ Menu item 2 ]</a></li>
											<li><a href="#">[ Menu item 3 ]</a></li>
											<li><a href="#">[ Menu item 4 ]</a></li>
										</ul>
									</div>
								</li>
								<li class="menu-item-has-children">
									<a href="#">[ Menu item 2 ]</a>
									<div class="sub-nav">
										<ul class="sub-menu">
											<li><a href="#">[ Menu item 1 ]</a></li>
											<li><a href="#">[ Menu item 2 ]</a></li>
											<li><a href="#">[ Menu item 3 ]</a></li>
											<li><a href="#">[ Menu item 4 ]</a></li>
										</ul>
									</div>
								</li>
								<li><a href="#">[ Menu item 3 ]</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">[ Menu item ]</a></li>
				</ul>
			</div>
		</li>
		<li><a href="#">[ Menu item ]</a></li>
	</ul>
</nav>
<!-- END Site navigation --></script></code></pre>
				<div class="h1" id="header_search_form">Header search form</div>
				<p>Code Search form after adding navigation</p>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Search module -->
<div class="search-top">
	<form class="st-wrap">
		<input type="text" placeholder="Type and hit enter" name="search" class="input"><button class="st-button icon-font icon-search" type="submit"></button>
	</form>
</div>
<!-- END Search module --></script></code></pre>
				<div class="h1" id="button_side_panel">Button side panel</div>
				<p>If you use the sidebar you want to add the button to digging, it needs to add code after a search form</p>
				<p>if you do not use the sidebar add class disable, this button is also used for mobile menu</p>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Side area button -->
<div class="side-area-btn"><div></div></div>
<!-- END Side area button --></script></code></pre>
				<div class="h1" id="side_panel">Side panel</div>
				<p>Code side panel</p>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Side panel -->
<section class="side-panel dark-bg">
	<div class="close icon-font icon-cancel-1"></div>
	<header class="sp-top">
		<div class="logo-area"><a href="[ Home page link ]"><img src="images/[ Logo file name ]" class="logo-light" alt="[ Site name ]"></a></div>
	</header>
	<div class="sp-wrap">
		<div>
			<h3 class="heading-decor2">[ Heading ]</h3>
			
			...

			<h3 class="heading-decor2">[ Heading 2 ]</h3>

			...

		</div>
	</div>
	<footer class="sp-bottom">[ Copyright ]</footer>
</section>
<!-- END Side panel --></script></code></pre>
				<div class="h1" id="footer">Footer</div>
				<p>Code footer</p>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Footer -->
<footer class="footer dark-bg">
	<div class="fw-container">
		<!-- Col 1 -->
		<div class="fw-col-xs-12 fw-col-sm-6 fw-col-md-3">
			<h3 class="heading-decor2">[ Heading ]</h3>
			[ Content ]
		</div>
		<!-- Col 2 -->
		<div class="fw-col-xs-12 fw-col-sm-6 fw-col-md-3">
			<h3 class="heading-decor2">[ Heading ]</h3>
			[ Content ]
		</div>
		
		...

	</div>
</footer>
<!-- END Footer --></script></code></pre>
				<div class="h1" id="full_screen_slider">Full screen slider</div>
				<p>In creating this slider OwlCarousel library was used, read <a href="http://owlcarousel.owlgraphic.com/docs/started-welcome.html">the official documentation</a> for more flexible settings</p>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Full scren slider -->
<section class="full-screen-slider">
	<div class="item dark-bg" style="background-image: url(images/imgs/full-screen-slider/[ Image file name ]);">
		<div class="fw-container centered-container [ Text align (tal/tac/tar) ]">
			<h1>[ Slide heading ]</h1>
			<p>[ Slide text ]</p>
			<a href="#" class="button-style1"><span>[ Button text ]</span></a>
		</div>
	</div>
	<div class="item dark-bg" style="background-image: url(images/imgs/full-screen-slider/[ Image file name ]);">
		<div class="fw-container centered-container [ Text align (tal/tac/tar) ]">
			[ Content ]
		</div>
	</div>

	...

</section>
<!-- END Full scren slider --></script></code></pre>
				<pre><code class="language-html">&lt;!-- Add in css files area --&gt;
&lt;link rel="stylesheet" href="js/owl.carousel/owl.carousel.css"&gt;

&lt;!-- Add in js files area --&gt;
&lt;script src="js/owl.carousel/owl.carousel.min.js"&gt;&lt;/script&gt;</code></pre>
				<div class="h1" id="icons">Icons</div>
				<p>The template is used 2 icon font, <a href="icon-font/index.html">icon-font</a> & <a href="social-icons/index.html">social-icons</a></p>
				<pre><code class="language-html"><script type="prism-html-markup"><i class="[ Icon font ] icon-[ Icon name ]"></i></script></code></pre>
				<div class="h1" id="info_section">Info section</div>
				<p>Section is used to remove content from the image side</p>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Info section -->
<section class="fw-main-row padding-on info-section" style="background: #ededed;">
	<div class="fw-container full">
		<!-- Info section image -->
		<div class="fw-col-xs-12 fw-col-md-4 fw-col-lg-6 is-col">
			<div class="side-image" style="background-image: url(images/imgs/[ Image file name ]);">
				<img src="images/imgs/[ Image file name ]" alt="[ Image title ]">
			</div>
		</div>
		<!-- END Info section image -->
		<!-- Info section text -->
		<div class="fw-col-xs-12 fw-col-md-8 fw-col-lg-6 is-col tac">
			<div class="is-text clearfix">
				[ Content ]
			</div>
		</div>
		<!-- END Info section text -->
	</div>
</section>
<!-- END Info section --></script></code></pre>
				<div class="h1" id="portfolio_categories">Portfolio categories</div>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Portfolio categories -->
<div class="fw-main-row" style="padding: 15px 0;">
	<div class="fw-container full">
		<div class="fw-col-xs-12 fw-col-sm-6 fw-col-md-4 fw-col-lg-3">
			<div class="portfolio-cat-item" style="background-image: url(images/imgs/[ Image file name ]);"><a href="#"><span>[ Category title ]</span></a></div>
		</div>
		<div class="fw-col-xs-12 fw-col-sm-6 fw-col-md-4 fw-col-lg-3">
			<div class="portfolio-cat-item" style="background-image: url(images/imgs/[ Image file name ]);"><a href="#"><span>[ Category title ]</span></a></div>
		</div>
		<div class="fw-col-xs-12 fw-col-sm-6 fw-col-md-4 fw-col-lg-3">
			<div class="portfolio-cat-item" style="background-image: url(images/imgs/[ Image file name ]);"><a href="#"><span>[ Category title ]</span></a></div>
		</div>
		<div class="fw-col-xs-12 fw-col-sm-6 fw-col-md-4 fw-col-lg-3">
			<div class="portfolio-cat-item" style="background-image: url(images/imgs/[ Image file name ]);"><a href="#"><span>[ Category title ]</span></a></div>
		</div>

		...

	</div>
</div>
<!-- END Portfolio categories --></script></code></pre>
				<div class="h1" id="instagram_photo_slider">Instagram photo slider</div>
				<p>In creating this slider OwlCarousel library was used, read <a href="http://owlcarousel.owlgraphic.com/docs/started-welcome.html">the official documentation</a> for more flexible settings</p>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Instagram photo slider -->
<section class="fw-main-row dark-bg" style="padding: 30px 0 0;">
	<div class="fw-container full">
		<div class="fw-col-xs-12">
			<h1 class="heading-decor2 normal"><span>[ Heading ]</span></h1>
		</div>
		<div class="fw-row">
			<div class="ig-carousel">
				<div class="item" style="background-image: url(images/imgs/instagram/[ Image file name ]);"><a href="#"></a></div>
				<div class="item" style="background-image: url(images/imgs/instagram/[ Image file name ]);"><a href="#"></a></div>
				<div class="item" style="background-image: url(images/imgs/instagram/[ Image file name ]);"><a href="#"></a></div>

				...

			</div>
		</div>
	</div>
</section>
<!-- END Instagram photo slider --></script></code></pre>
				<pre><code class="language-html">&lt;!-- Add in css files area --&gt;
&lt;link rel="stylesheet" href="js/owl.carousel/owl.carousel.css"&gt;

&lt;!-- Add in js files area --&gt;
&lt;script src="js/owl.carousel/owl.carousel.min.js"&gt;&lt;/script&gt;</code></pre>
				<div class="h1" id="skills">Skills</div>
				<p>This block displays the percentage of your skills</p>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Skills -->
<div class="skil-rate">
	<div class="label">[ Skil name ]</div>
	<div class="value animateProcent" data-num="[ Skil percent ]" style="width:0%;"></div>
</div>
<!-- END Skills --></script></code></pre>
				<div class="h1" id="big_banner">Big banner</div>
				<p>The following code is used to add information banner:</p>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Big banner -->
<section class="fw-main-row dark-bg" style="height:[ Height ]px; background-image: url(images/imgs/[ Image file name ]);">
	<div class="fw-container centered-container [ Text align (tal/tac/tar) ]">
		[ Content ]
	</div>
</section>
<!-- END Big banner --></script></code></pre>
				<div class="h1" id="reviews_slider">Reviews slider</div>
				<p>In creating this slider OwlCarousel library was used, read <a href="http://owlcarousel.owlgraphic.com/docs/started-welcome.html">the official documentation</a> for more flexible settings</p>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Reviews slider -->
<section class="fw-main-row" style="padding: 45px 0 50px;">
	<h1 class="heading-decor">[ Heading ]</h1>
	<div class="fw-container full">
		<div class="reviews-slider">
			<div class="item">
				<div class="image"><img src="images/imgs/[ Image file name ]" alt="[ Image title ]"></div>
				<div class="text">[ Review text ]</div>
				<div class="name">[ Author name ]</div>
				<div class="post">[ Author post ]</div>
			</div>
			<div class="item">
				<div class="image"><img src="images/imgs/[ Image file name ]" alt="[ Image title ]"></div>
				<div class="text">[ Review text ]</div>
				<div class="name">[ Author name ]</div>
				<div class="post">[ Author post ]</div>
			</div>
			
			...

		</div>
	</div>
</section>
<!-- END Reviews slider --></script></code></pre>
				<pre><code class="language-html">&lt;!-- Add in css files area --&gt;
&lt;link rel="stylesheet" href="js/owl.carousel/owl.carousel.css"&gt;

&lt;!-- Add in js files area --&gt;
&lt;script src="js/owl.carousel/owl.carousel.min.js"&gt;&lt;/script&gt;</code></pre>
				<div class="h1" id="contact_row">Contact row</div>
				<p>To display the contact row use this code:</p>
				<pre><code class="language-html"><script type="prism-html-markup"><div class="contact-row">
	<div class="label">[ Contact label ]</div>
	<div class="value">[ Contact value ]</div>
</div></script></code></pre>
				<div class="h1" id="gallery_module">Gallery module</div>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Gallery thumbnails -->
<div class="gallery-module fw-row">
	<div class="fw-col-xs-4 fw-col-sm-4 item"><a href="#"><img src="images/imgs/gallery-module/[ Image file name ]" alt="[ Image title ]"></a></div>
	<div class="fw-col-xs-4 fw-col-sm-4 item"><a href="#"><img src="images/imgs/gallery-module/[ Image file name ]" alt="[ Image title ]"></a></div>
	<div class="fw-col-xs-4 fw-col-sm-4 item"><a href="#"><img src="images/imgs/gallery-module/[ Image file name ]" alt="[ Image title ]"></a></div>

	...

</div></script></code></pre>
				<div class="h1" id="Footer_nav">Footer nav</div>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Footer nav -->
<nav class="footer-nav">
	<ul>
		<li><a href="#">[ Menu item ]</a></li>
		<li><a href="#">[ Menu item ]</a></li>
		<li><a href="#">[ Menu item ]</a></li>

		...

	</ul>
</nav></script></code></pre>
				<div class="h1" id="subscribe_form">Subscribe form</div>
				<p>This unit is responsible for subscriptions to the notification from the site</p>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Subscribe form -->
<form action="" class="subscribe-form"><input type="text" placeholder="enter your e-mail" name="email" class="input"><button type="submit" class="button-style1"><span>subscribe</span></button></form></script></code></pre>
				<div class="h1" id="social_links">Social links</div>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Social links -->
<div class="social-links">
	<span>follow us:</span>
	<a href="#"><i class="[ Icon font ] icon-facebook-logo"></i></a>
	<a href="#"><i class="[ Icon font ] icon-instagram-social-network-logo-of-photo-camera"></i></a>
	<a href="#"><i class="[ Icon font ] icon-twitter-logo"></i></a>
	<a href="#"><i class="[ Icon font ] icon-pinterest-social-logo"></i></a>
	<a href="#"><i class="[ Icon font ] icon-youtube-logotype"></i></a>
</div></script></code></pre>
				<div class="h1" id="full_screen_section">Full screen section</div>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Full screen section -->
<section class="full-screen dark-bg fw-main-row" style="background-image: url(images/imgs/[ Image file name ]);">
	<div class="fw-container centered-container [ Text align (tal/tac/tar) ]">
		[ Content ]
	</div>
</section>
<!-- END Full screen section --></script></code></pre>
				<div class="h1" id="icon_box">Icon box</div>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Icon box -->
<section class="fw-main-row">
	<div class="fw-container full">
		<div class="fw-row">
			<div class="icon-box2 fw-col-xs-12 fw-col-sm-6 fw-col-lg-3 tac">
				<div class="icon"><i class="icon-font icon-[ Icon name ]"></i></div>
				<h2>[ Heading ]</h2>
				<p>[ Text ]</p>
			</div>
			<div class="icon-box2 fw-col-xs-12 fw-col-sm-6 fw-col-lg-3 tac">
				<div class="icon"><i class="icon-font icon-[ Icon name ]"></i></div>
				<h2>[ Heading ]</h2>
				<p>[ Text ]</p>
			</div>
			<div class="icon-box2 fw-col-xs-12 fw-col-sm-6 fw-col-lg-3 tac">
				<div class="icon"><i class="icon-font icon-[ Icon name ]"></i></div>
				<h2>[ Heading ]</h2>
				<p>[ Text ]</p>
			</div>
			<div class="icon-box2 fw-col-xs-12 fw-col-sm-6 fw-col-lg-3 tac">
				<div class="icon"><i class="icon-font icon-[ Icon name ]"></i></div>
				<h2>[ Heading ]</h2>
				<p>[ Text ]</p>
			</div>
		</div>
	</div>
</section>
<!-- END Icon box --></script></code></pre>
				<div class="h1" id="tabs">Tabs</div>
				<p>Layout tabs is simple enough</p>
				<pre><code class="language-html"><script type="prism-html-markup"><div class="tabs-area">
	<ul class="tabs-head">
		<li class="active-tab">[ Tab name ]</li>
		<li>[ Tab name ]</li>
		<li>[ Tab name ]</li>

		...

	</ul>
	<div class="tab-content visible">
		[ Tab content ]
	</div>
	<div class="tab-content">
		[ Tab content ]
	</div>
	<div class="tab-content">
		[ Tab content ]
	</div>

	...

</div></script></code></pre>
				<div class="h1" id="team_grid">Team grid</div>
				<pre><code class="language-html"><script type="prism-html-markup">
<!-- Team grid -->
<div class="fw-main-row">
	<div class="fw-container full">
		<div class="fw-row">
			<div class="fw-col-xs-12 fw-col-sm-12 fw-col-md-8 fw-col-lg-6 team-grid-item fixed" style="background-image: url(images/imgs/[ Image file name ]);">
				<div class="centered-container">
					<h1>[ Team heading ]</h1>
					<p>[ Addres ]</p>
				</div>
			</div>
			<div class="fw-col-xs-12 fw-col-sm-6 fw-col-md-4 fw-col-lg-3 team-grid-item" style="background-image: url(images/imgs/[ Image file name ]);">
				<div class="centered-container">
					<div class="post">[ Post ]</div>
					<div class="name">[ Name ]</div>
				</div>
				<div class="tg-social">
					<a href="#"><i class="[ Icon font ] icon-[ Icon name ]"></i></a>
					<a href="#"><i class="[ Icon font ] icon-[ Icon name ]"></i></a>
					<a href="#"><i class="[ Icon font ] icon-[ Icon name ]"></i></a>

					...
					
				</div>
			</div>
			<div class="fw-col-xs-12 fw-col-sm-6 fw-col-md-4 fw-col-lg-3 team-grid-item" style="background-image: url(images/imgs/[ Image file name ]);">
				<div class="centered-container">
					<div class="post">[ Post ]</div>
					<div class="name">[ Name ]</div>
				</div>
				<div class="tg-social">
					<a href="#"><i class="[ Icon font ] icon-[ Icon name ]"></i></a>
					<a href="#"><i class="[ Icon font ] icon-[ Icon name ]"></i></a>
					<a href="#"><i class="[ Icon font ] icon-[ Icon name ]"></i></a>

					...
					
				</div>
			</div>

			...

		</div>
	</div>
</div>
<!-- END Team grid --></script></code></pre>
				<div class="h1" id="grid_icon_box">Grid icon box</div>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Grid icon box -->
<div class="icon-box-area">
	<div class="icon-box-col">
		<div class="icon icon-font icon-[ Icon name ]"></div>
		<h3>[ Heading ]</h3>
		<p>[ Content ]</p>
	</div>
	<div class="icon-box-col">
		<div class="icon icon-font icon-[ Icon name ]"></div>
		<h3>[ Heading ]</h3>
		<p>[ Content ]</p>
	</div>

	...

</div>
<!-- END Grid icon box --></script></code></pre>
				<div class="h1" id="pricing">Pricing</div>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Pricing -->
<div class="pricing-item animated">
	<div class="top">
		<h3>[ Heading ]</h3>
		<div class="price animateCurrency" data-num="[ Price ]">$ 0</div>
	</div>
	<div class="pi-value">
		<div class="row">[ Price value ]</div>
		<div class="row">[ Price value ]</div>

		...

	</div>
	<a href="#" class="button-style1"><span>[ Button title ]</span></a>
</div>
<!-- END Pricing --></script></code></pre>
				<div class="h1" id="gallery">Gallery</div>
				<p>Gallery has 3 grid style, masonry and horizontal, also has a sorting items by tag</p>
				<p><a href="http://isotope.metafizzy.co/">The official documentation</a></p>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Filter buttons -->
<div class="button-group filter-button-group">
	<button data-filter="*" class="active-tab">all posts</button>
	<button data-filter=".[ Tag ]">[ Tag name ]</button>
	<button data-filter=".[ Tag ]">[ Tag name ]</button>

	...

</div>
<!-- END Filter buttons -->
<!-- Grid gallery items -->
<div class="cf-items fw-row">
	<!-- Gallery item -->
	<div class="cf-item gallery-item fw-col-xs-12 fw-col-sm-6 [ Tags ]" style="background-image: url(images/imgs/gallery/[ Image file name ]);">
		<a href="#"><div>
			<div class="name">[ Heading ]</div>
			<div class="text">[ Text ]</div>
		</div></a>
	</div>
	<!-- END Gallery item -->
	<!-- Gallery item -->
	<div class="cf-item gallery-item fw-col-xs-12 fw-col-sm-6 [ Tags ]" style="background-image: url(images/imgs/gallery/[ Image file name ]);">
		<a href="#"><div>
			<div class="name">[ Heading ]</div>
			<div class="text">[ Text ]</div>
		</div></a>
	</div>
	<!-- END Gallery item -->

	...

</div>
<!-- END Grid gallery items -->
<!-- Masonry gallery items -->
<div class="cf-items masonry fw-row">
	<!-- Gallery item -->
	<div class="cf-item gallery-item fw-col-xs-12 fw-col-sm-6 [ Tags ]" style="background-image: url(images/imgs/gallery/[ Image file name ]);">
		<a href="#"><div>
			<div class="name">[ Heading ]</div>
			<div class="text">[ Text ]</div>
		</div></a>
	</div>
	<!-- END Gallery item -->
	<!-- Gallery item -->
	<div class="cf-item gallery-item fw-col-xs-12 fw-col-sm-6 [ Tags ]" style="background-image: url(images/imgs/gallery/[ Image file name ]);">
		<a href="#"><div>
			<div class="name">[ Heading ]</div>
			<div class="text">[ Text ]</div>
		</div></a>
	</div>
	<!-- END Gallery item -->

	...

</div>
<!-- END Masonry gallery items -->
<!-- Horisontal gallery items -->
<div class="cf-overlay">
	<div class="cf-items fw-row horisontal">
		<!-- Gallery item -->
		<div class="cf-item gallery-item">
			<img src="images/imgs/gallery/[ Image file name ]" alt="[ Heading ]">
			<a href="#"><div>
				<div class="name">[ Heading ]</div>
				<div class="text">[ Text ]</div>
			</div></a>
		</div>
		<!-- END Gallery item -->
		<!-- Gallery item -->
		<div class="cf-item gallery-item">
			<img src="images/imgs/gallery/[ Image file name ]" alt="[ Heading ]">
			<a href="#"><div>
				<div class="name">[ Heading ]</div>
				<div class="text">[ Text ]</div>
			</div></a>
		</div>
		<!-- END Gallery item -->

		...

	</div>
</div>
<!-- END Horisontal gallery items --></script></code></pre>
				<pre><code class="language-html">&lt;!-- Add in js files area --&gt;
&lt;script src="js/isotope.pkgd.min.js"&gt;&lt;/script&gt;</code></pre>
				<div class="h1" id="blog_items">Blog items</div>
				<p>Blog has 2 style and filtering by tags</p>
				<p><a href="http://isotope.metafizzy.co/">The official documentation</a></p>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Filter buttons -->
<div class="button-group filter-button-group">
	<button data-filter="*" class="active-tab">all posts</button>
	<button data-filter=".[ Tag ]">[ Tag name ]</button>
	<button data-filter=".[ Tag ]">[ Tag name ]</button>

	...

</div>
<!-- END Filter buttons -->

<!-- Blog variant 1 -->
<div class="cf-items fw-row">
	<!-- Blog item -->
	<div class="cf-item fw-col-xs-12 fw-col-sm-6 [ Tags ]">
		<div class="image">
			<a href="#"><img src="images/imgs/blog/[ Image file name ]" alt="[ Post heading ]"></a>
			<div class="fw-row tac">
				<div class="fw-col-xs-6 fw-col-sm-6"><i class="icon-font icon-menu-1"></i> [ Date ]</div>
				<div class="fw-col-xs-6 fw-col-sm-6"><i class="icon-font icon-speech-bubble-2"></i> [ Count comments ]</div>
			</div>
		</div>
		<div class="content">
			<h2><a href="#">[ Post heading ]</a></h2>
			<div class="datails">
				<span class="author"><i class="icon-font icon-user-1"></i><a href="javascript:void(0);">[ Author ]</a></span>
				<span class="tags"><i class="icon-font icon-tags"></i>[ Tags ]</span>
			</div>
			<p>[ Desc ]</p>
			<a href="#" class="button-style2"><span>read more</span></a>
		</div>
	</div>
	<!-- END Blog item -->
	<!-- Blog item -->
	<div class="cf-item fw-col-xs-12 fw-col-sm-6 [ Tags ]">
		<div class="image">
			<a href="#"><img src="images/imgs/blog/[ Image file name ]" alt="[ Post heading ]"></a>
			<div class="fw-row tac">
				<div class="fw-col-xs-6 fw-col-sm-6"><i class="icon-font icon-menu-1"></i> [ Date ]</div>
				<div class="fw-col-xs-6 fw-col-sm-6"><i class="icon-font icon-speech-bubble-2"></i> [ Count comments ]</div>
			</div>
		</div>
		<div class="content">
			<h2><a href="#">[ Post heading ]</a></h2>
			<div class="datails">
				<span class="author"><i class="icon-font icon-user-1"></i><a href="javascript:void(0);">[ Author ]</a></span>
				<span class="tags"><i class="icon-font icon-tags"></i>[ Tags ]</span>
			</div>
			<p>[ Desc ]</p>
			<a href="#" class="button-style2"><span>read more</span></a>
		</div>
	</div>
	<!-- END Blog item -->

	...

</div>
<!-- END Blog variant 1 -->
<!-- Blog variant 2 -->
<div class="cf-item fw-row">
	<div class="image fw-col-xs-12 fw-col-sm-8 fw-col-md-6">
		<a href="#"><img src="images/imgs/blog/[ Image file name ]" alt="[ Post heading ]"></a>
		<div class="fw-row tac">
			<div class="fw-col-xs-6 fw-col-sm-6"><i class="icon-font icon-menu-1"></i> [ Date ]</div>
			<div class="fw-col-xs-6 fw-col-sm-6"><i class="icon-font icon-speech-bubble-2"></i> [ Count comments ]</div>
		</div>
	</div>
	<div class="content fw-col-xs-12 fw-col-md-6">
		<h2><a href="#">[ Post heading ]</a></h2>
		<div class="datails">
			<span class="author"><i class="icon-font icon-user-1"></i><a href="javascript:void(0);">[ Author ]</a></span>
			<span class="tags"><i class="icon-font icon-tags"></i>[ Tags ]</span>
		</div>
		<p>[ Desc ]</p>
		<a href="#" class="button-style2"><span>read more</span></a>
	</div>
</div>

... 

<!-- END Blog variant 2 --></script></code></pre>
				<pre><code class="language-html">&lt;!-- Add in js files area --&gt;
&lt;script src="js/isotope.pkgd.min.js"&gt;&lt;/script&gt;</code></pre>
				<div class="h1" id="pagination">Pagination</div>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Pagination -->
<div class="pagination">
	<a href="#" class="active">1</a>
	<a href="#">2</a>
	<a href="#">[ Page num ]</a>
	
	...

	<a href="#"><i class="icon-font icon-next"></i></a>
</div>
<!-- END Pagination --></script></code></pre>
				<div class="h1" id="map">Map</div>
				<p>To add a map, you need to get <a href="https://console.developers.google.com/flows/enableapi?apiid=places_backend,maps_backend,geocoding_backend,directions_backend,distance_matrix_backend,elevation_backend&keyType=CLIENT_SIDE&reusekey=true">Google API key</a>. More can be found in <a href="https://developers.google.com/maps/documentation/javascript/tutorial?hl=en">the official documentation</a> for details about the Google Maps API.</p>
				<pre><code class="language-html"><script type="prism-html-markup"><div id="map" style="border:0; height: 335px; width: 100%;"></div></script></code></pre>
				<pre><code class="language-js">function initialize() {
var myLatlng = new google.maps.LatLng([ Center map location ]);
	var mapOptions = {
		zoom: 16,
		center: myLatlng,
		disableDefaultUI: true,
		scrollwheel: false,
		mapTypeId: google.maps.MapTypeId.ROADMAP,
		styles: [{"featureType":"all","elementType":"all","stylers":[{"saturation":-100},{"gamma":1}]}]
	}
	var map = new google.maps.Map(document.getElementById("map"), mapOptions);

	var myLatLng = new google.maps.LatLng([ Marker location ]);
	var beachMarker = new google.maps.Marker({
		position: myLatLng,
		map: map
	});
	google.maps.event.addDomListener(window, "resize", function() {
		var center = map.getCenter();
		google.maps.event.trigger(map, "resize");
		map.setCenter(center); 
	});
}
google.maps.event.addDomListener(window, 'load', initialize);</code></pre>
				<pre><code class="language-html">&lt;!-- Add in js files area --&gt;
&lt;script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=[ Enter your key ]&amp;sensor=false"&gt;&lt;/script&gt;</code></pre>
				<div class="h1" id="feedback_form">Feedback form</div>
				<pre><code class="language-html"><script type="prism-html-markup"><!-- Feedback form -->
<form action="" class="feedback-form fw-row">
	<div class="fw-col-xs-12 fw-col-sm-4">
		<input type="text" name="name" placeholder="name" class="input-style1">
		<input type="text" name="e-mail" placeholder="e-mail" class="input-style1">
		<input type="text" name="phone" placeholder="phone" class="input-style1">
	</div>
	<div class="fw-col-xs-12 fw-col-sm-8">
		<textarea name="text" cols="30" rows="10" placeholder="Message" class="textarea-style1"></textarea>
	</div>
	<div class="fw-col-xs-12 tac"><button type="submit" class="button-style1"><span>submit</span></button></div>
</form>
<!-- END Feedback form --></script></code></pre>
				<div class="h1" id="notes">Notes</div>
				<p>Images were used to demonstrate the resource template <a href="shutterstock.com">shutterstock.com</a></p>
				<p><b>Important:</b><br>Please note that theme does not include the images in the source zip file.</p>
			</div>
		</section>
		<footer class="footer">
			<div class="fw-container">
				<p>If you have any problems, please write us <a href="support@promo-theme.com">support@promo-theme.com</a></p>
				<p>We will solve your problems very quickly.<br>Thank you for your choice :)</p>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script src="js/prism.js"></script>
</body>
</html>